This is a repo for the under/post graduate class, Wireless Sensor Networks under Spyros Lalis and Manos Koutsoubelias 
(http://inf-server.inf.uth.gr/courses/CE520/) 

University of Thessaly, department of Electrical and Computer Engineering.

George Georgiou

Thanos Gkantsidhs